<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>.py in the sky</title>
  <meta name="author" content="Thomas Robitaille">

  <link href="http://astrofrog.github.com/atom.xml" type="application/atom+xml" rel="alternate"
        title=".py in the sky Atom Feed" />
  <link href="http://astrofrog.github.com/rss.xml" type="application/rss+xml" rel="alternate"
        title=".py in the sky RSS Feed" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/favicon.png" rel="icon">
  <link href="/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="/theme/js/modernizr-2.0.js"></script>
  <script src="/theme/js/ender.js"></script>
  <script src="/theme/js/octopress.js" type="text/javascript"></script>

  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head><body>
  <header role="banner"><hgroup>
  <h1><a href="http://astrofrog.github.com/">.py in the sky</a></h1>
    <h2>Musings on Python, Astronomy, and Open Science</h2>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/rss.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>

<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:astrofrog.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives.html">Archives</a></li>
    <!-- TODO: add categories here? -->
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">And now for something completely different!</h1>
      <p class="meta"><time datetime="2015-11-10T00:00:00+01:00" pubdate>Tue 10 November 2015</time></p>
</header>

  <div class="entry-content"><p>I am excited to share that at the end of 2015 I will leave my
'traditional' academic position and will start a new chapter in my
professional life! During my time as a researcher, it has become clear
that what I enjoy most is finding new ways to do science, developing robust
and re-usable software, and helping and teaching others to do so. Throughout
my projects, I have constantly tried to promote good research and software
practices (such as <a href="https://github.com/hyperion-rt/paper-galaxy-rt-model">reproducible research</a>),
and create tools that could be used by others and are applicable beyond my
specific research area. In the last few years, I have also been incredibly
lucky to have been involved as one of the co-ordinators and lead developers
of the <a href="http://www.astropy.org">Astropy</a> project. My goal is now to transform
my passion for scientific software and open science into a full-time
job, rather than fitting it in between all the usual responsibilities of a
traditional academic job.</p>


<p>In January, I therefore plan to start working full time as a freelance
consultant! I hope to work on projects relating to scientific software
development, data analysis, as well as open science, and will continue to
provide training workshops for Python and scientific computing. I am
interested in focusing not only on projects in astronomy, but applying these
skills to projects in other fields of science, and eventually maybe even to
projects outside science. This is going to be an exciting transition that I
hope will open many new opportunities!</p>
<p>I will remain involved in the development of many of the
Python packages I have worked on in the last few years. In particular, I will
continue to help with the coordination and development of the <a href="http://www.astropy.org">Astropy</a> project, and I will continue to support many
 Python packages that I have developed or co-developed over the years
(such as <a href="http://aplpy.github.io">APLpy</a>,
<a href="http://wcsaxes.readthedocs.org">WCSAxes</a>, <a href="http://www.glueviz.org">Glue</a>,
<a href="http://www.dendrograms.org">astrodendro</a>, and many more).</p>
<p>Until the end of the year, I will be wrapping up existing research
projects. After this, I will no longer invest a significant amount
of time into projects from a research point of view (but will of course be
open to opportunities to contribute to projects as a consultant on matters
relating to software development and data analysis). I will continue
to support the <a href="http://www.hyperion-rt.org/">Hyperion</a> radiative
transfer package and will be happy to help anyone interested in contributing
new features. I would love for more developers to get involved in this
project, so please get in touch if you are interested in helping!</p>
<p>I will save my thoughts about the future of software in astronomy for another time, in
particular about the lack of stable academic career paths for people
interested in <em>research</em> software development (as opposed to telescope and
instrumentation-related software development, which is at least supported by
some institutes and/or projects, although also not enough). For now, suffice to say that any
change in this respect cannot happen fast enough from my point of view, and I
am very much looking forward to continuing to try and impact the way science
is done, from outside the traditionally followed path.</p>
<p><img alt="monty_python_foot" src="/images/foot.jpg" /></p></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Thomas Robitaille</span>
  </span>
<time datetime="2015-11-10T00:00:00+01:00" pubdate>Tue 10 November 2015</time>  <span class="categories">
    <a class="category" href="http://astrofrog.github.com/tag/career.html">Career</a>
  </span>
</p>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">

<section>
  <h1>About me</h1>
  <p>This is my (Thomas Robitaille/astrofrog) personal blog. I am a scientific software developer, a strong advocate of the Python programming language for Astronomy, and am one of the co-ordinators for the <a href="http://www.astropy.org">Astropy</a> package.</p>
</section>
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://astrofrog.github.com/blog/2016/01/12/stop-writing-python-4-incompatible-code/">Stop writing code that will break on Python 4!</a>
      </li>
      <li class="post">
          <a href="http://astrofrog.github.com/blog/2015/11/10/and-now-for-something-completely-different/">And now for something completely different!</a>
      </li>
      <li class="post">
          <a href="http://astrofrog.github.com/blog/2015/05/09/2015-survey-results/">Python 3 in Science: the great migration has begun!</a>
      </li>
      <li class="post">
          <a href="http://astrofrog.github.com/blog/2014/12/07/acknowledgment-generator/">The Acknowledgment Generator</a>
      </li>
      <li class="post">
          <a href="http://astrofrog.github.com/blog/2013/10/02/acknowledging-tools-services-in-papers/">Are we acknowledging tools and services enough in Astronomy papers?</a>
      </li>
    </ul>
  </section>

  <section>
  <h1>Tags</h1>
  <ul id="tags">
  <li class="tag">
    <a href="http://astrofrog.github.com/tag/astropy.html">Astropy</a>,    <a href="http://astrofrog.github.com/tag/distribution.html">Distribution</a>,    <a href="http://astrofrog.github.com/tag/career.html">Career</a>,    <a href="http://astrofrog.github.com/tag/git.html">Git</a>,    <a href="http://astrofrog.github.com/tag/python.html">Python</a>,    <a href="http://astrofrog.github.com/tag/data-mining.html">Data mining</a>,    <a href="http://astrofrog.github.com/tag/dotastro.html">dotastro</a>,    <a href="http://astrofrog.github.com/tag/github.html">GitHub</a>,    <a href="http://astrofrog.github.com/tag/code-review.html">Code Review</a>  </li>
  </ul>
  </section>

    <section>
        <h1>Blogs and Links</h1>
        <ul>
            <li><a href="http://www.mpia.de/~robitaille" target="_blank">Professional page at the MPIA</a></li>
            <li><a href="http://www.astropython.org" target="_blank">Astropython</a></li>
            <li><a href="http://www.astrobetter.com" target="_blank">AstroBetter</a></li>
            <li><a href="http://www.astropy.org/" target="_blank">Astropy</a></li>
        </ul>
    </section>

<section>
  <h1>Latest Tweets</h1>
  <a class="twitter-timeline" href="https://twitter.com/astrofrog" data-widget-id="383651531880288257">Tweets by @astrofrog</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>
</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Thomas Robitaille -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37635519-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
	<script type="text/javascript">
	  var disqus_shortname = 'pyinthesky';
          var disqus_identifier = 'http://astrofrog.github.com/blog/2015/11/10/and-now-for-something-completely-different/';
          var disqus_url = 'http://astrofrog.github.com/blog/2015/11/10/and-now-for-something-completely-different/';
          var disqus_title = 'And now for something completely different!';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
</body>
</html>